#### 1. Quantas óperas estão registadas na base de dados?
```js
db.operas.countDocuments()
// Resultado: 20
```

#### 2. Quantas óperas têm uma duração superior a 150 minutos?
```js
db.operas.countDocuments({ runtimeMinutes: { $gt: 150 } })
// Resultado: 10
```

#### 3. Lista de países onde ocorreram estreias (ordenada alfabeticamente e sem repetições)?
```js
db.operas.distinct("teatro.country").sort()
// Resultado: ["Austria", "Czech Republic", "Egypt", "France", "Germany", "Italy"]
```

#### 4. Distribuição de óperas por compositor (quantas óperas cada compositor tem registadas)?
```js
db.operas.aggregate([
  { $group: { _id: "$compositor.name", total: { $sum: 1 } } },
  { $sort: { _id: 1 } },
  { $project: { _id: 0, compositor: "$_id", total: 1 } }
])
// Resultado:
// { compositor: "Gaetano Donizetti", total: 1 }
// { compositor: "Georges Bizet", total: 1 }
// { compositor: "Giacomo Puccini", total: 4 }
// { compositor: "Gioachino Rossini", total: 1 }
// { compositor: "Giuseppe Verdi", total: 4 }
// { compositor: "Ludwig van Beethoven", total: 1 }
// { compositor: "Richard Wagner", total: 4 }
// { compositor: "Vincenzo Bellini", total: 1 }
// { compositor: "Wolfgang Amadeus Mozart", total: 3 }
```

#### 5. Quais as óperas que estrearam em Itália? (apenas título e ano de estreia)
```js
db.operas.find(
  { "teatro.country": "Italy" },
  { _id: 0, title: 1, premiereYear: 1 }
).sort({ premiereYear: 1 })
// Resultado:
// { title: "The Barber of Seville",  premiereYear: 1816 }
// { title: "Norma",                  premiereYear: 1831 }
// { title: "Lucia di Lammermoor",    premiereYear: 1835 }
// { title: "Nabucco",                premiereYear: 1842 }
// { title: "Rigoletto",              premiereYear: 1851 }
// { title: "La Traviata",            premiereYear: 1853 }
// { title: "La Bohème",              premiereYear: 1896 }
// { title: "Tosca",                  premiereYear: 1900 }
// { title: "Madama Butterfly",       premiereYear: 1904 }
// { title: "Turandot",               premiereYear: 1926 }
```